<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/t_donut"
        android:layout_below="@id/choose_desert"
        android:padding="@dimen/padding_regular"
        android:text="Donuts are glazed and sprinkled with toppings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/donut"
        app:srcCompat="@drawable/doughnut" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/text_padding"
        android:layout_below="@id/choose_desert"
        android:layout_toRightOf="@id/donut"
        android:text="@string/dessert_name" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donut"
        android:contentDescription="IceCream Sandwitches have chocolate in them"
        android:padding="@dimen/padding_regular"
        app:srcCompat="@drawable/icecream" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/donut"
        android:padding="@dimen/text_padding"
        android:text="@string/dessert_name"
        android:layout_toRightOf="@id/ice_cream"
        android:text_size="24sp" />


    <ImageView
        android:id="@+id/froyo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ice_cream"
        android:contentDescription="Froyo is premium self-server frozen yoguurt"
        android:padding="@dimen/padding_regular"
        app:srcCompat="@drawable/froyo" />

</RelativeLayout>